/* Прстой пример подключения потенциометра

Отображение в мониторе значения напряжения, снятого с потенциометра 

Потенциометр 10 кОм (средний вывод) подключен к аналоговому выводу A3
*/
#define ANALOG_PIN_POT A3 

void setup()
{
  Serial.begin(9600);           
}

void loop() {
  int val = analogRead(ANALOG_PIN_POT); // считываем напряжение с аналогового входа
  Serial.println(val);                  // отправляем значение в COM порт
  delay(1000);
}