/* Плавно изменяем яркость подсветки светодиода на D10 в зависимости от 
уровня освещенности, полученного с фоторезистора на контакте A0

Схему подключения смотри на картинке
Яркость светодиода будем менять через ШИМ

Для светодиода используем резистор номиналом 220 Ом
Для подключения фоторезистора - сопротивление 1-10К

В случае другого способа подключения, надо будет дополнительно 
«обратить» значение, вычитая его из максимального:

  int val = 1023 – analogRead(PIN_PHOTO_RESISTOR);

*/

#define PIN_LED 10
#define PIN_PHOTO_SENSOR A0

void setup() {
  Serial.begin(9600);
  pinMode(PIN_LED, OUTPUT);
}

void loop() {
  int val = analogRead(PIN_PHOTO_SENSOR);
  Serial.println(val);

  // Преобразуем полученное значение в уровень PWM-сигнала. 
  // Чем меньше значение освещенности, тем меньше мощности мы должны 
  // подавать на светодиод через ШИМ.
  int ledPower = map(val, 0, 1023, 0, 255); 

  analogWrite(PIN_LED, ledPower); // Меняем яркость на светодиоде
  delay(1000);
}